<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Erica's Portfolio</title>
    <link rel="stylesheet" href="portofolio.css" />
  </head>
  <body>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Projects</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="ContactMeEmail.html" target="_blank">Contact Me</a></li>
      </ul>
    </nav>
    <div class="main-pg">
      <h1 class="Intro">
        Hey I'm <em class="script-heading">Erica!</em> I'm a self-taught
        <em class="script-heading">Frontend Web Developer</em>
      </h1>
      <p class="brief-desc">
        I create bold and creative designs.<br />
        I build clean and reliable websites.
      </p>
      <div class="contact">
        <a
          href="https://www.linkedin.com/in/erica-dantley-a74583227/"
          target="_blank"
          ><button class="btn-profile">Linkedin Profile</button></a
        >
        <a href="https://github.com/erizukoo" target="_blank"
          ><button class="btn-git">GitHub</button></a
        >
      </div>
    </div>
  </body>
</html>
